{
  "name": "maati-backend",
  "version": "1.0.0",
  "description": "Flask backend for Maati AI Crop Recommendation App",
  "repository": {
    "url": "https://github.com/YOUR_USERNAME/YOUR_REPO"
  }
}
